<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ArticlesViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="articlesViewController" title="ArticlesViewController" id="BYZ-38-t0r" customClass="ArticlesViewController" customModule="JetTTTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8SL-yN-CAB">
                                <rect key="frame" x="0.0" y="44" width="414" height="71.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Articles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ElG-kq-yE2">
                                        <rect key="frame" x="160.5" y="24" width="93" height="24"/>
                                        <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ElG-kq-yE2" firstAttribute="centerX" secondItem="8SL-yN-CAB" secondAttribute="centerX" id="ARL-85-Zdc"/>
                                    <constraint firstItem="ElG-kq-yE2" firstAttribute="centerY" secondItem="8SL-yN-CAB" secondAttribute="centerY" id="KKG-EV-vXo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="edb-R6-2Et">
                                <rect key="frame" x="0.0" y="115.5" width="414" height="746.5"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QhJ-xR-zNL">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="746.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ArticleCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="articleCell" rowHeight="390" id="GUU-T5-h90" customClass="ArticleCell" customModule="JetTTTask" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="390"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GUU-T5-h90" id="NgM-97-Kqf">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="390"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jPg-zj-ape">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="66"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PVX-h2-vuq">
                                                                    <rect key="frame" x="30" y="8" width="50" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="50" id="5Qf-eD-Nb4"/>
                                                                        <constraint firstAttribute="width" secondItem="PVX-h2-vuq" secondAttribute="height" multiplier="1:1" id="KSP-Uf-Z37"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                            <integer key="value" value="1"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="25"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="DY8-sU-dtY">
                                                                    <rect key="frame" x="88" y="8" width="133.5" height="35.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dayton Haag" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMB-DS-drx">
                                                                            <rect key="frame" x="0.0" y="0.0" width="133.5" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Human Group Assistant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hn-pR-9on">
                                                                            <rect key="frame" x="0.0" y="21" width="133.5" height="14.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <color key="textColor" white="0.33000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1F-V9-ORK">
                                                                    <rect key="frame" x="350" y="8" width="34" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="PVX-h2-vuq" secondAttribute="bottom" constant="8" id="JjD-Bh-vuC"/>
                                                                <constraint firstItem="PVX-h2-vuq" firstAttribute="leading" secondItem="jPg-zj-ape" secondAttribute="leading" constant="30" id="T7h-RT-Vku"/>
                                                                <constraint firstItem="PVX-h2-vuq" firstAttribute="top" secondItem="jPg-zj-ape" secondAttribute="top" constant="8" id="TEA-ei-YM4"/>
                                                                <constraint firstItem="DY8-sU-dtY" firstAttribute="leading" secondItem="PVX-h2-vuq" secondAttribute="trailing" constant="8" id="Vcg-Eq-nhk"/>
                                                                <constraint firstAttribute="trailing" secondItem="q1F-V9-ORK" secondAttribute="trailing" constant="30" id="XUD-Jb-pM8"/>
                                                                <constraint firstItem="DY8-sU-dtY" firstAttribute="top" secondItem="jPg-zj-ape" secondAttribute="top" constant="8" id="mzW-Uk-JZm"/>
                                                                <constraint firstItem="q1F-V9-ORK" firstAttribute="top" secondItem="jPg-zj-ape" secondAttribute="top" constant="8" id="qjf-jC-3jk"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Zvk-Iw-Kdv">
                                                            <rect key="frame" x="30" y="66" width="354" height="276"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BSA-L4-Uym">
                                                                    <rect key="frame" x="0.0" y="0.0" width="354" height="150"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="150" id="DRo-yq-IOP"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="calculating the program won't do anything, we need to navigate the multi-byte SMS alarm!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFp-ry-01s">
                                                                    <rect key="frame" x="0.0" y="158" width="351.5" height="42"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="maximized system" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ma8-85-prr">
                                                                    <rect key="frame" x="0.0" y="208" width="354" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="JcX-Up-dhb"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="http://providenci.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgF-MZ-s58">
                                                                    <rect key="frame" x="0.0" y="256" width="354" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="gbJ-q5-Mcp"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="BSA-L4-Uym" firstAttribute="width" secondItem="Zvk-Iw-Kdv" secondAttribute="width" id="HrD-aF-7m7"/>
                                                                <constraint firstItem="ma8-85-prr" firstAttribute="width" secondItem="Zvk-Iw-Kdv" secondAttribute="width" id="veT-L9-Jku"/>
                                                                <constraint firstItem="dgF-MZ-s58" firstAttribute="width" secondItem="Zvk-Iw-Kdv" secondAttribute="width" id="wJd-MV-cwn"/>
                                                            </constraints>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="02a-iB-5wQ">
                                                            <rect key="frame" x="0.0" y="350" width="414" height="40"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="571-xH-ADL">
                                                                    <rect key="frame" x="30" y="13" width="61.5" height="14.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.5k" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TjE-E4-1Px">
                                                                            <rect key="frame" x="0.0" y="0.0" width="26.5" height="14.5"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ux-BP-f41">
                                                                            <rect key="frame" x="30.5" y="0.0" width="31" height="14.5"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="RJz-EH-BMS">
                                                                    <rect key="frame" x="293" y="13" width="91" height="14.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30k" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5U-SC-bg5">
                                                                            <rect key="frame" x="0.0" y="0.0" width="23" height="14.5"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXv-S1-kRY">
                                                                            <rect key="frame" x="27" y="0.0" width="64" height="14.5"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLf-kl-CCF">
                                                                    <rect key="frame" x="30" y="39" width="354" height="1"/>
                                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1" id="ot6-4f-dU8"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="NLf-kl-CCF" secondAttribute="trailing" constant="30" id="5nS-lY-xgS"/>
                                                                <constraint firstItem="571-xH-ADL" firstAttribute="leading" secondItem="02a-iB-5wQ" secondAttribute="leading" constant="30" id="ANs-X9-rEd"/>
                                                                <constraint firstAttribute="height" constant="40" id="S08-Rs-Zpw"/>
                                                                <constraint firstItem="571-xH-ADL" firstAttribute="centerY" secondItem="02a-iB-5wQ" secondAttribute="centerY" id="WaY-Zx-TZu"/>
                                                                <constraint firstItem="NLf-kl-CCF" firstAttribute="leading" secondItem="02a-iB-5wQ" secondAttribute="leading" constant="30" id="Wgr-Jf-uCO"/>
                                                                <constraint firstAttribute="trailing" secondItem="RJz-EH-BMS" secondAttribute="trailing" constant="30" id="iU9-Dk-UG2"/>
                                                                <constraint firstAttribute="bottom" secondItem="NLf-kl-CCF" secondAttribute="bottom" id="iwC-fY-yDw"/>
                                                                <constraint firstItem="RJz-EH-BMS" firstAttribute="centerY" secondItem="02a-iB-5wQ" secondAttribute="centerY" id="rf5-cr-Lei"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="02a-iB-5wQ" firstAttribute="top" secondItem="Zvk-Iw-Kdv" secondAttribute="bottom" constant="8" id="2Ba-B8-2YX"/>
                                                        <constraint firstAttribute="trailing" secondItem="jPg-zj-ape" secondAttribute="trailing" id="3un-7K-lEI"/>
                                                        <constraint firstAttribute="trailing" secondItem="02a-iB-5wQ" secondAttribute="trailing" id="IiB-GR-MXX"/>
                                                        <constraint firstItem="02a-iB-5wQ" firstAttribute="leading" secondItem="NgM-97-Kqf" secondAttribute="leading" id="YtL-Bq-ED4"/>
                                                        <constraint firstItem="jPg-zj-ape" firstAttribute="top" secondItem="NgM-97-Kqf" secondAttribute="top" id="aO6-7s-TWF"/>
                                                        <constraint firstItem="Zvk-Iw-Kdv" firstAttribute="leading" secondItem="NgM-97-Kqf" secondAttribute="leading" constant="30" id="cFf-cM-fNf"/>
                                                        <constraint firstItem="jPg-zj-ape" firstAttribute="leading" secondItem="NgM-97-Kqf" secondAttribute="leading" id="gP2-bv-6qI"/>
                                                        <constraint firstItem="Zvk-Iw-Kdv" firstAttribute="top" secondItem="jPg-zj-ape" secondAttribute="bottom" id="hoj-mO-41f"/>
                                                        <constraint firstAttribute="trailing" secondItem="Zvk-Iw-Kdv" secondAttribute="trailing" constant="30" id="oXh-03-q9D"/>
                                                        <constraint firstAttribute="bottom" secondItem="02a-iB-5wQ" secondAttribute="bottom" id="xng-Vs-bp2"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="articleContentLBL" destination="HFp-ry-01s" id="t0Q-aH-32T"/>
                                                    <outlet property="articleIMGOutlet" destination="BSA-L4-Uym" id="vc9-in-2JX"/>
                                                    <outlet property="articleTitleLBL" destination="ma8-85-prr" id="mCb-FL-y7K"/>
                                                    <outlet property="articleURLLBL" destination="dgF-MZ-s58" id="7pl-DT-enb"/>
                                                    <outlet property="commentsLBL" destination="j5U-SC-bg5" id="Pei-FY-W6O"/>
                                                    <outlet property="designationLBL" destination="1hn-pR-9on" id="LGN-Qw-Icd"/>
                                                    <outlet property="likesLBL" destination="TjE-E4-1Px" id="zZa-eK-Aft"/>
                                                    <outlet property="postedTimeLBL" destination="q1F-V9-ORK" id="iT9-AL-mOI"/>
                                                    <outlet property="userIMGOutlet" destination="PVX-h2-vuq" id="wEO-Fo-NlB"/>
                                                    <outlet property="userNameLBL" destination="RMB-DS-drx" id="WfC-Di-rT9"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="mgj-U5-cxh"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="sUR-4j-40g"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="QhJ-xR-zNL" secondAttribute="bottom" id="QgH-7Z-Coc"/>
                                    <constraint firstItem="QhJ-xR-zNL" firstAttribute="leading" secondItem="edb-R6-2Et" secondAttribute="leading" id="btH-PF-0rL"/>
                                    <constraint firstAttribute="trailing" secondItem="QhJ-xR-zNL" secondAttribute="trailing" id="mfy-Gt-bkx"/>
                                    <constraint firstItem="QhJ-xR-zNL" firstAttribute="top" secondItem="edb-R6-2Et" secondAttribute="top" id="r6e-EW-4W7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="edb-R6-2Et" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1kH-Mz-Aeq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8SL-yN-CAB" secondAttribute="trailing" id="CLg-C8-Q2O"/>
                            <constraint firstItem="8SL-yN-CAB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EQc-1Y-Y9b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="edb-R6-2Et" secondAttribute="trailing" id="RRT-fc-24m"/>
                            <constraint firstItem="8SL-yN-CAB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YxC-A5-Tya"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="edb-R6-2Et" secondAttribute="bottom" id="Zwq-E8-PIX"/>
                            <constraint firstItem="edb-R6-2Et" firstAttribute="top" secondItem="8SL-yN-CAB" secondAttribute="bottom" id="d88-Os-ucN"/>
                            <constraint firstItem="8SL-yN-CAB" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.08" id="vSA-uI-F3u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="articlesObject" destination="kRr-cj-jL8" id="UGH-HZ-gHa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="kRr-cj-jL8" customClass="ArticlesModel" customModule="JetTTTask" customModuleProvider="target">
                    <connections>
                        <outlet property="aritcleTVOutlet" destination="QhJ-xR-zNL" id="ukf-Sc-O4I"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="100.44642857142857"/>
        </scene>
    </scenes>
</document>
